# Use the Windows .NET SDK image as the base image
FROM mcr.microsoft.com/dotnet/sdk:8.0-nanoserver-ltsc2022

ARG VERSION
ARG TARGETPLATFORM

# Install required packages and download yt-dlp using CMD
RUN echo Set "TEMP=C:\TEMP" >> C:\Windows\System32\setenv.cmd && \
    mkdir C:\TEMP && \
    call C:\Windows\System32\setenv.cmd && \
    call "%TEMP%\setenv.cmd" && \
    start /wait cmd /c "curl.exe -L -o C:\vc_redist.x64.exe https://aka.ms/vs/16/release/vc_redist.x64.exe" && \
    start /wait cmd /c "C:\vc_redist.x64.exe /install /quiet /norestart" && \
    del /Q C:\vc_redist.x64.exe

# Download yt-dlp
RUN curl.exe -L -o "C:\Program Files\yt-dlp.exe" "https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp.exe"

# Create the nadekobot directory and download NadekoBot
RUN mkdir C:\nadekobot && \
    curl.exe -L -o "C:\nadekobot\nadekobot.zip" "https://gitlab.com/api/v4/projects/9321079/packages/generic/NadekoBot-build/5.1.14/5.1.14-%TARGETPLATFORM:x64%-build.zip" && \
    powershell -Command "Expand-Archive -Path 'C:\nadekobot\nadekobot.zip' -DestinationPath 'C:\nadekobot' -Force" && \
    del /Q "C:\nadekobot\nadekobot.zip"

# Set the working directory
WORKDIR C:\nadekobot

# Command to run the application
CMD ["dotnet", "NadekoBot.dll"]
